/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-size: 16px;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  color: #000;
  padding: 0;
  margin: 0;
  background-image: url(./../img/main-bg.png);
  display: none;
}
@media screen and (max-width: 768px) {
  body {
    display: block;
  }
  body .header__container {
    padding: 0 20px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
  }
}

.header {
  padding: 20px 0 24px 0;
  position: relative;
  overflow: hidden;
}

.header__wrraper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(2, 103, 66, 0.2);
  padding: 10px 16px 10px 24px;
  border-radius: 4px;
}

.order__sevices {
  font-size: 10px;
  font-weight: 700;
  color: #fff;
  background-color: #026742;
  display: block;
  width: 76px;
  padding: 8px 10px;
  border-radius: 3px;
  text-align: center;
  transition: opacity 0.3s ease-in;
}
.order__sevices:hover {
  opacity: 0.75;
}

.hero-services {
  padding-bottom: 72px;
}

.hero__service-top {
  margin-bottom: 20px;
}

.service__title {
  font-size: 30px;
  font-weight: 800;
  color: #026742;
}

.subtitle__services {
  display: inline-block;
  font-size: 20px;
}

.hero__text {
  font-size: 14px;
  font-style: italic;
  margin-bottom: 26px;
}
.hero__text span {
  font-weight: 700;
}

.hero__order-service {
  font-weight: 700;
  color: #fff;
  background-color: #026742;
  display: block;
  width: 169px;
  padding: 10px 5px;
  border-radius: 3px;
  margin: 0 auto;
  transition: opacity 0.3s ease-in;
  box-shadow: rgba(9, 30, 66, 0.6) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  text-align: center;
}
.hero__order-service:hover {
  opacity: 0.75;
}

.loader__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  padding-bottom: 69px;
}

.loader__text {
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
}

.border__text {
  display: block;
  height: 3px;
  background-color: #026742;
  border-radius: 5px;
  width: 92%;
  margin: 0 auto;
}

.marquee__text {
  white-space: nowrap;
  font-size: 189px;
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  color: #026742;
}

.loader__if {
  position: relative;
  width: 100%;
  height: 194px;
  align-items: center;
}

.marquee__wrapper {
  position: relative;
  white-space: nowrap;
  will-change: transform;
}

.marquee__container {
  position: absolute;
  white-space: nowrap;
  width: 100%;
  top: -22%;
}

.slider-container {
  max-width: 600px;
  width: 100%;
  position: relative;
  margin: 0 auto;
  padding-bottom: 69px;
}

.rates-title {
  background-color: #222;
  color: white;
  padding: 10px 20px;
  font-size: 18px;
}

.slider {
  overflow: hidden;
  transition: transform 0.5s ease;
  touch-action: pan-y pinch-zoom;
  cursor: grab;
}

.slider:active {
  cursor: grabbing;
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  flex: 0 0 100%;
  min-width: 100%;
  display: flex;
  justify-content: center;
  user-select: none;
}

.service__card {
  border-radius: 12px;
  padding: 20px 22px 32px 26px;
  width: 310px;
  border: 1px solid #000;
  position: relative;
  box-shadow: rgb(2, 103, 66) 4px 5px 0px 3px inset, rgba(255, 255, 255, 0.5) 0px -2px 6px 0px inset;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.service__btn {
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  background-color: #026742;
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  box-shadow: rgba(9, 30, 66, 0.6) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  margin-bottom: 5px;
}

.service__subtitle {
  font-size: 12px;
  text-align: center;
  color: #000;
  font-style: italic;
  margin-bottom: 26px;
}

.service-price-list {
  list-style: none;
  margin-bottom: 15px;
}

.service-price-item {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

.price {
  font-weight: bold;
  color: #2e6e45;
}

.service-image {
  margin-top: auto;
}
.service-image img {
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 5px 15px;
  display: flex;
  margin: 0 auto;
}

.slider-nav {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  gap: 4px;
}

.nav-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #494949;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nav-dot.active {
  background-color: #026742;
}

.note {
  font-size: 11px;
  font-style: italic;
  margin-top: 5px;
}

.price__item {
  margin-bottom: 25px;
  position: relative;
}

.price__item:last-child {
  margin-bottom: 10px;
}

.price-description {
  font-size: 14px;
  font-weight: 500;
}

.price__text {
  font-size: 16px;
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
}

.price-value {
  margin-right: 12px;
}
.price-value span {
  font-weight: 700;
}

.price__txt-value {
  font-size: 12px;
  font-style: italic;
}

.price-line {
  height: 3px;
  background-color: #1a7045;
  flex-grow: 1;
  align-self: center;
  margin-top: -2px;
  border-radius: 5px;
  margin-right: -9%;
}

.section-diagram {
  background-color: #B9CDC6;
  padding: 64px 0;
}

.diagram-container {
  position: relative;
  width: 300px;
  padding: 20px;
  background-color: #e6f7f7;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.how__work-title {
  text-align: center;
  color: #097969;
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 20px;
}

.workflow {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.diagram__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 15px;
}
.diagram__content svg {
  margin-bottom: 13px;
}
.diagram__content h3 {
  font-size: 20px;
}

.icon-container {
  width: 70px;
  height: 70px;
  border: 3px solid #097969;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.icon {
  width: 40px;
  height: 40px;
  fill: #097969;
}

.step-text {
  color: #000;
  font-size: 16px;
  margin-bottom: 10px;
}

.connector {
  width: 3px;
  height: 40px;
  background-color: #4a4a4a;
  margin-bottom: 15px;
}

.dot__diagram {
  width: 15px;
  height: 15px;
  background-color: #4a4a4a;
  border-radius: 50%;
}

.top__connector {
  width: 3px;
  height: 25px;
  background-color: #4a4a4a;
  margin-bottom: 15px;
}

.bottom__connector {
  width: 3px;
  height: 25px;
  background-color: #4a4a4a;
  margin-top: 15px;
}

.team-person {
  width: 25px;
  height: 25px;
  border: 2px solid #097969;
  border-radius: 50%;
  margin: 0 2px;
}

.checkmark-container {
  width: 70px;
  height: 70px;
  border: 3px solid #097969;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.order-form-section {
  padding: 55px 0 115px 0;
}

.order-container {
  padding: 0 25px;
}

.order__title {
  font-size: 26px;
  color: #026742;
  font-weight: 900;
  text-align: center;
  margin-bottom: 35px;
}

.order__form {
  background-color: #fff;
  box-shadow: rgb(2, 103, 66) 4px 5px 0px 3px inset, rgba(255, 255, 255, 0.5) 0px -2px 6px 0px inset;
  border-radius: 12px;
  border: 1px solid #000;
  padding: 28px 37px;
}

.order__form.overlay {
  background-color: rgba(0, 0, 0, 0.4);
}

.custom-select-wrapper {
  position: relative;
}

.order__sevices-title {
  font-size: 20px;
  text-align: center;
  margin-bottom: 22px;
}

.form__label {
  display: block;
  margin-bottom: 4px;
}

.form__block {
  margin-bottom: 22px;
}

.form__input,
.form__select {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #D9D9D9;
  border-radius: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.form__select {
  appearance: none;
  background-image: url("./../../img/svg/select-arrow.svg");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 12px;
  outline: none;
}

.form__input.error,
.form__select.error {
  border-color: #C60000;
}

.error-text {
  color: #C60000;
  font-size: 12px;
  margin-top: 5px;
  display: none;
}

.error-text.show {
  display: block;
}

.request__btn {
  font-weight: 700;
  color: #fff;
  background-color: #026742;
  border-radius: 3px;
  display: block;
  width: 166px;
  padding: 10px 7px;
  border: 0;
  text-align: center;
  margin: 0 auto;
  box-shadow: rgba(9, 30, 66, 0.6) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  transition: opacity 0.3s ease-in;
}
.request__btn:hover {
  opacity: 0.75;
}

.footer {
  background-color: #B9CDC6;
  padding: 25px 0 62px 0;
}

.contact {
  margin-bottom: 28px;
  text-align: center;
}

.title__contact {
  font-weight: 900;
  font-size: 30px;
  color: #026742;
}

.contact__subtitle {
  font-size: 20px;
}

.contact__block {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-bottom: 24px;
}

.contact__detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.contact__detail span:nth-child(1) {
  font-weight: 700;
}/*# sourceMappingURL=main.css.map */